#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/dimit/Downloads/optimal-polygon/includes/opt_algorithms.cpp
opt_algorithms.hpp
/mnt/c/Users/dimit/Downloads/optimal-polygon/includes/opt_algorithms.hpp
iostream
-
cstdlib
-
vector
-
string
-
iostream
-
CGAL/Polygon_2.h
-
CGAL/Polygon_2_algorithms.h
-
CGAL/Simple_cartesian.h
-
CGAL/Point_2.h
-
CGAL/Origin.h
-
CGAL/intersections.h
-
CGAL/property_map.h
-
CGAL/Kd_tree.h
-
CGAL/point_generators_2.h
-
CGAL/algorithm.h
-
CGAL/bounding_box.h
-
CGAL/Search_traits_2.h
-
CGAL/convex_hull_2.h
-
CGAL/random_selection.h
-

/mnt/c/Users/dimit/Downloads/optimal-polygon/includes/opt_algorithms.hpp
CGAL/convex_hull_2.h
-
CGAL/Exact_predicates_exact_constructions_kernel.h
-
CGAL/Convex_hull_traits_adapter_2.h
-
CGAL/property_map.h
-
CGAL/Simple_cartesian.h
-
CGAL/Triangle_2.h
-
CGAL/convex_hull_2.h
-
CGAL/intersections.h
-
algorithm
-
vector
-
cmath
-
string
-
iostream
-
CGAL/property_map.h
-
CGAL/Polygon_2_algorithms.h
-
CGAL/Polygon_2.h
-
CGAL/Simple_cartesian.h
-
CGAL/Point_2.h
-
CGAL/Origin.h
-
CGAL/Kd_tree.h
-
CGAL/point_generators_2.h
-
CGAL/algorithm.h
-
CGAL/Fuzzy_iso_box.h
-
CGAL/Search_traits_2.h
-
CGAL/intersections.h
-
CGAL/Point_2.h
-
CGAL/Origin.h
-
CGAL/random_selection.h
-

